{
  "public": {
    "appName": "Sondage",
    "appDescription": "Application de sondage et prise de rendez vous",
    "keycloakUrl": "",
    "keycloakRealm": "",
    "services": {
      "sondagesUrl": "http://localhost:3010"
    },
    "laboiteHost": "http://localhost:3000",
    "matomo": {
      "siteIdSondage": 1,
      "urlBase": ""
    }
  },
  "keycloak": {
    "pubkey": "",
    "client": "sso"
  },
  "smtp": {
    "url": "smtps://USERNAME:PASSWORD@HOST:PORT",
    "fromEmail": "",
    "toEmail": ""
  },
  "private": {
    "laboiteApiKey": ""
  }
}
